<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

    <title>Document</title>
    <style>
        input{
          outline: none;
        }
        body {
            background-color: whitesmoke;
        }

        .container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 15px gray;

        }

        .input {
            width: 100%;
            height: 50px;
            background-color: whitesmoke;
            border-radius: 7px;
            border: none;
            border: 1px solid grey;
        }

        .label {
            font-size: 20px;
        }

        #button {
            border-radius: 7px;
            height: 45px;
            width: 55%;
        }
    </style>
</head>

<body>
    
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-white"
    style="background-color: white; border-bottom: 1px solid rgb(219, 216, 216);">
    <!-- Container wrapper -->
    <div class="container-fluid">
        <!-- Navbar brand -->
        <a class="navbar-brand text-dark" style="font-weight: 500; font-size: 25px;" href="#">Brand</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="bi bi-list"></i>
        </button>
        <div class="collapse navbar-collapse d-md-flex flex-md-row me-2 justify-content-end" id="navbarSupportedContent">
            <!-- Icons -->
            <ul class="navbar-nav ">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-dark" style="font-weight: 500; font-size: 18px;" href="#"
                        role="button" data-bs-toggle="dropdown" aria-expanded="false"> <i class="bi bi-person-fill"></i>
                        Profile</a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">My Account</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="navbar-nav ">
                <li class="nav-item">
                    <a class="nav-link text-dark" style="font-weight: 500; font-size: 18px;"
                        href="signin.html"></i>Login</a>
                </li>
            </ul>
        </div>
    </div>

    <!-- Container wrapper -->
</nav>
    
    <div class="container col-lg-4 col-11 py-5 px-5 my-5">
        <div>
            <h1 class="text-center">Forgot Your Password?</h1>
        </div>
        <br>
        <div class="my-3">
            <div class="my-2">
                <label class="label" for="">Enter Email ID:</label>
                <br>
                <input placeholder="Email Id" class="input ps-2" type="text">
            </div>
            <br>
            <div class="text-center mb-4">
                <button id="button" type="button" class="btn btn-primary ">Send Link</button>
            </div>
            <div class="text-center">
                <a href="">Back to login</a>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>